# Utility

./: .project  build.properties  build.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/app/: EditProfile.html  EventDetails.html  ExploreDirectives.html  NewEvent.html  SignUpUser.html  Structure.html  todo.html
WebContent/app/css/: app.css
WebContent/app/data/: user-info  user-info2  user-info3
WebContent/app/js/: app.js
WebContent/app/js/controllers/: EditEventController.js  EditProfileController.js  EventController.js  ExploreDirectivesController.js  NewUserController.js  PrayerController.js  TODOListController.js
WebContent/app/js/new-services/: .gitignore  AnswerPrayerService.js  EventData.js
WebContent/app/templates/: NewUser.html  prayer-template.html
src/com/apurv/: TODOListServlet.java
